<section class="bg-success" id="a-campanha">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<img class="img-fluid img-circle img-main" src="/img/hands-coins.svg">
				<h1>A Campanha</h1>
				<hr class="star-light">
				<p class="lead">
					Após vários anos e muitos eventos o carrinho de som mais insano da Unicamp finalmente será reformado. Tendo completado seu 11º aniversário na metade do ano passado, achamos que está na hora de comprar caixas de som novas, trocar os adesivos e deixar ele 100% pra recepção das bixetes e dos bixos 016. Além disso, está mais do que na hora de produzirmos um novo bandeirão para o nosso curso! Com o próximo Intercomp chegando aí queremos erguer o bandeirão com muito orgulho ao conquistarmos o octacampeonato neste ano!
				</p>
				<p class="lead">
					É garantido que faremos uma recepção INSANA pros bixos que estão por vir, mas pra fazer isso ficar melhor precisamos da ajuda de todo mundo. Tanto membros e ex-membros da atlética como aquela galera que sempre esteve conosco estão mais do que convidados a ajudar a gente com o que puderem pra fazer um bandeirão de respeito e deixar o 100Nossão lindo de bonito! Cotamos preços, tanto da reforma do 100Nossão como da confecção do bandeirão e no total vai ficar em torno de R$2500. Por isso cá estamos realizando o primeiro Crowdfunding da AAACEC e pedindo a ajuda de todo mundo pra tentar bater essa meta ainda nas férias e fazer tudo isso rolar o quanto antes. Leiam mais detalhes no <a href="/doc/crowdfunding.pdf">PDF</a> do nosso projeto.
				</p>
			</div>
		</div>
	</div>
</section>
