<section class="bg-success" id="a-campanha">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<img class="img-fluid img-circle img-main" src="/img/hands-coins.svg">
				<h1>A Campanha</h1>
				<hr class="star-light">
				<p class="lead">
					Como alguns de vocês já devem saber, o nosso amado, adorado e eterno carrinho de som, o 100Nossão, está um tanto judiado depois de um vários anos e muitas festas. Tendo completado seu 11º aniversário na metade do ano passado, achamos que já está mais do que na hora de dar um tapa no filhão, comprar caixas de som novas, trocar os adesivos e deixar ele 100% pra 2016. Além disso, temos como meta produzir um novo bandeirão bonitão pra fazer os bixos entenderem o que é a Comp na hora que pisarem nessa Unicamp.
				</p>
				<p class="lead">
					Maaaas, pra vocês que pensam que hoje a Atlética é ryca... se enganaram! Por isso cá estamos pedindo a ajuda de vocês pra bater a meta de R$2200 o mais rápido possível, já mandar fazer o bandeirão, trocar as caixas de som, pintar e re-adesivar o 100Nossão e fazer com que a recepção dos bixos esse ano seja insana! Leiam mais detalhes no <a href="/doc/crowdfunding.pdf">PDF</a> do nosso projeto.
				</p>
			</div>
		</div>
	</div>
</section>