<section class="bg-success" id="a-campanha">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<img class="img-fluid img-circle img-main" src="/img/hands-coins.svg">
				<h1>A Campanha</h1>
				<hr class="star-light">
				<p class="lead">
					Como alguns de vocês já devem saber, o nosso amado, adorado e eterno carrinho de som, o 100Nossão, está um tanto judiado depois vários anos e muitos eventos. Tendo completado seu 11º aniversário na metade do ano passado, achamos que já está mais do que na hora de dar uma reformada nele, comprar caixas de som novas, trocar os adesivos e deixá-lo 100% pra recepção d*s bixetes/bixos 016. Além disso, já está mais do que na hora de termos um novo bandeirão para o nosso curso! Portanto, além da reforma do 100Nossão, colocamos como meta produzir um bandeirão de respeito pra que noss*s bixetes/bixos entendam o que é a Comp na hora que pisarem na Unicamp!
				</p>
				<p class="lead">
					Maaaas, pra vocês que pensam que hoje a Atlética é ryca... se enganaram! Com a AAACEC carregando a parte financeira da Liga CEM acabamos fechando o ano no talo. Mas nããão nos deixamos abalar e queremos fazer uma recepção in-sa-na pros bixos desse ano. Pra ela ficar ainda melhor precisamos da ajuda de todo mundo. Tanto membros e ex-membros da atlética como aquela galera que sempre esteve conosco estão mais do que convidados a ajudar a gente com o que puderem pra fazer um bandeirão de respeito e deixar o 100Nossão lindo de bonito! Nossa meta é bater R$2500 em doações até o fim das férias e contamos com toda a comunidade computeira pra que isso role! Leiam mais detalhes no <a href="/doc/crowdfunding.pdf">PDF</a> do nosso projeto.
				</p>
			</div>
		</div>
	</div>
</section>
