<div class="modal fade">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button class="close" data-dismiss="modal">
					<span>&times;</span>
				</button>
				<h3 class="modal-title">Fazendo sua Doação</h3>
			</div>
			<div class="modal-body">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12 col-md-6">
							<h4>Deposito Bancário</h4>
							<p>
								Para fazer sua doação por depósito bancário, simplesmente envie a quantia desejada para uma das contas abaixo.
							</p>

							<h6>Itaú</h6>
							<ul>
								<li><b>Titular:</b> Rodrigo Dahlström Hilkner</li>
								<li><b>Agência:</b> 1565</li>
								<li><b>CC:</b> 28266-0</li>
								<li><b>CPF:</b> 423.838.858-51</li>
							</ul>

							<h6>Caixa Econômica</h6>
							<ul>
								<li><b>Titular:</b> Raphael Mobis Tacla</li>
								<li><b>Agência:</b> 0259</li>
								<li><b>CC:</b> 25725-9</li>
								<li><b>CPF:</b> 336.362.988-52</li>
							</ul>

							<p>
								Se possível, envie um comprovante do depósito para <a href="mailto:aaacec@gmail.com">aaacec@gmail.com</a>.
							</p>
						</div>
						<div class="col-xs-12 col-md-6">
							<h4>Bitcoins</h4>
							<p>
								Temos uma Bitcoin Wallet no Xapo e você pode fazer sua doração diretamente este endereço:
							</p>

							<figure class="figure center-block text-xs-center">
								<img src="https://chart.googleapis.com/chart?chs=240x240&choe=UTF-8&chld=M|0&cht=qr&chl=37G72rbwMucPiQT4XCoDeFc5bkqGJXHUog" alt="" class="figure-img img-fluid center-block">
								<figcaption class="figure-caption font-weight-bold">37G72rbwMucPiQT4XCoDeFc5bkqGJXHUog</figcaption>
							</figure>

							<p>
								Se possível, envie um email avisando da transferência para <a href="mailto:aaacec@gmail.com">aaacec@gmail.com</a>.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>