<nav data-gumshoe-header class="navbar navbar-fixed-top navbar-dark bg-primary">
	<div data-scroll-header class="container">
		<div class="navbar-header">
			<a href="#" class="navbar-brand nav-link">AAACEC Crowdfunding</a>
			<button class="navbar-toggler hidden-md-up pull-xs-right" type="button" data-toggle="collapse" data-target=".js-collapse">
				&#9776;
			</button>
		</div>
		<div class="collapse navbar-toggleable-sm js-collapse">
			<ul data-gumshoe class="nav navbar-nav nav-pills">
				<li class="nav-item"><a data-scroll href="#a-campanha" class="nav-link active">A Campanha</a></li>
				<li class="nav-item"><a data-scroll href="#objetivos" class="nav-link">Objetivos</a></li>
				<li class="nav-item"><a data-scroll href="#recompensas" class="nav-link">Recompensas</a></li>
			</ul>
		</div>
	</div>
</nav>