<section id="objetivos">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<h2>Objetivos</h1>
				<hr class="star-primary">
			</div>
			<div class="col-xs-12 col-lg-6">
				<div class="goal">
					<h4>Reforma do 100Nossão</h4>
					<div class="goal-content">
						<img src="/img/100nossao.png" alt="" class="img-fluid img-rounded">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
				</div>

				<div class="goal">
					<h4>Confecção do Bandeirão</h4>
					<div class="goal-content">
						<img src="/img/bandeirao.png" alt="" class="img-fluid img-rounded">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-lg-6">

				<div class="goal-status">
					<h4>Total Arrecadado</h4>
					<h2 class="text-success">R$ <span class="goal-display">0,001</span></h2>
					<progress class="progress progress-success goal-progress" value="0" max="2000">500</progress>
				</div>

				<div>
					<h4>Últimas Doações</h4>
					<ul class="list-group">
						<li class="list-group-item">
							<span class="label label-success label-pill pull-xs-right">
								R$ 100,00
							</span>
							Zebu <small class="text-muted">10 minutos atrás</small>
						</li>
						<li class="list-group-item">
							<span class="label label-success label-pill pull-xs-right">
								R$ 150,00
							</span>
							Xupita <small class="text-muted">26 minutos atrás</small>
						</li>
						<li class="list-group-item">
							<span class="label label-success label-pill pull-xs-right">
								R$ 50,00
							</span>
							Pelado <small class="text-muted">1 hora atrás</small>
						</li>
						<li class="list-group-item">
							<span class="label label-success label-pill pull-xs-right">
								R$ 10,00
							</span>
							Valeska <small class="text-muted">1 hora atrás</small>
						</li>
						<li class="list-group-item">
							<span class="label label-success label-pill pull-xs-right">
								R$ 250,00
							</span>
							Phapha <small class="text-muted">3 horas atrás</small>
						</li>
						<li class="list-group-item">
							<span class="label label-success label-pill pull-xs-right">
								R$ 250,00
							</span>
							Phapha <small class="text-muted">3 horas atrás</small>
						</li>
						<li class="list-group-item">
							<span class="label label-success label-pill pull-xs-right">
								R$ 250,00
							</span>
							Phapha <small class="text-muted">3 horas atrás</small>
						</li>
						<li class="list-group-item">
							<span class="label label-success label-pill pull-xs-right">
								R$ 250,00
							</span>
							Phapha <small class="text-muted">3 horas atrás</small>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>