<section id="objetivos">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<h2>Objetivos</h1>
				<hr class="star-primary">
			</div>
			<div class="col-xs-12 col-lg-6">
				<div class="goal">
					<h4>Reforma do 100Nossão</h4>
					<div class="goal-content">
						<img src="/img/100nossao.png" alt="" class="img-fluid img-rounded">
						<p>
							O 100Nossão é um dos símbolos da computação mais reconhecidos, dentro e fora da computação e da Unicamp. É quase como um filho para grande parte da gestão e ex-gestão da atlética. Por esses e outros motivos, nós não podemos deixa-lo de qualquer jeito, com riscos e mal acabado. Sendo assim, nós planejamos uma grande reforma da nossa criança:
						</p>
						<p>
							Vamos substituir os dois subwoofers por woofers, trocar os dois tweeters e as duas cornetas por outros novinhos e refazer todo o visual do carrinho e do som em si, repintando-os e readesivando-os com o logo da atlética e o nome do brinquedo.
						</p>
					</div>
				</div>

				<div class="goal">
					<h4>Confecção do Bandeirão</h4>
					<div class="goal-content">
						<img src="/img/bandeirao.png" alt="" class="img-fluid img-rounded">
						<p>
							Um bandeirão grande, bonito e imponente é de suma importância no desenvolvimento da imagem de um curso e uma atlética fortes e bem estrutarados. É da beleza do bandeirão que todos os futuros bixos vão comentar quando relembrarem seu primeiro dia na faculdade. É da imagem do bandeirão que nosso adversários se lembrarão quando estiverem revivendo nossas vitórias. É da grandiosidade do bandeirão que nós mesmos vamos nos orgulhar quando olharmos para trás, para tudo que realizamos.
						</p>

						<p>
							Mas, pra tudo isso, o bandeirão tem que ser de fato grande, bonito e imponente. Com mais de 4 metros de largura e altura, um design arrojado em tecido preto e costurado com tecidos branco e vermelho, exibindo nosso símbolo e nossa força, nós temos certeza de que alcançaremos esse objetivo.
						</p>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-lg-6">

				<div class="goal-status">
					<h4>Total Arrecadado</h4>
					<h2 class="text-success">R$ <span class="goal-display">0,001</span></h2>
					<progress class="progress progress-success goal-progress" value="0" max="2200"></progress>
				</div>

				<div>
					<h4>Últimas Doações</h4>
					<ul class="list-group">
						<li class="list-group-item">
							<span class="label label-success label-pill pull-xs-right">
								R$ 50,00
							</span>
							Zebu <small class="text-muted">1 mês atrás</small>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
