<section id="recompensas" class="bg-success">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<h2>Recompensas</h1>
				<hr class="star-light">
			</div>
			<div class="col-xs-12">
				<div class="card-flex">
					<div class="card card-block">
							<div class="card-top">
								<h4 class="card-title">Tonto I</h4>
								<h5 class="card-value text-muted">R$ 10,00</h5>
								<p class="card-text">
									O <a href="//fb.com/rodrigo.hilkner">Xupita</a> irá diretamente à sua timeline do Facebook e postará que te ama. <i class="fa fa-heart"></i>
								</p>
							</div>
							<div class="card-bottom">
								<button type="button" class="btn btn-primary pull-xs-right	">Doar</button>
								<p class="card-text"><small class="text-muted">0 recebidos</small></p>
							</div>
					</div>
					<div class="card card-block">
						<div class="card-top">
							<h4 class="card-title">Tonto II</h4>
							<h5 class="card-value text-muted">R$ 25,00</h5>
							<p class="card-text">
								O título da ata da próxima reunião terá o seu nome.
							</p>
						</div>
						<div class="card-bottom">
							<button type="button" class="btn btn-primary pull-xs-right	">Doar</button>
							<p class="card-text"><small class="text-muted">0 recebidos</small></p>
						</div>
					</div>
					<div class="card card-block">
						<div class="card-top">
							<h4 class="card-title">Tonto III</h4>
							<h5 class="card-value text-muted">R$ 50,00</h5>
							<p class="card-text">
								Pode dançar qualquer música em cima do 100Nossão.
							</p>
						</div>
						<div class="card-bottom">
							<button type="button" class="btn btn-primary pull-xs-right	">Doar</button>
							<p class="card-text"><small class="text-muted">0 recebidos</small></p>
						</div>
					</div>
					<div class="card card-block">
						<div class="card-top">
							<h4 class="card-title">Tonto IV</h4>
							<h5 class="card-value text-muted">R$ 100,00</h5>
							<p class="card-text">
								Ganhe um chaveiro da AAACEC e duas canecas do Interbatuc 2015.
							</p>
						</div>
						<div class="card-bottom">
							<button type="button" class="btn btn-primary pull-xs-right	">Doar</button>
							<p class="card-text"><small class="text-muted">0 recebidos</small></p>
						</div>
					</div>
					<div class="card card-block">
						<div class="card-top">
							<h4 class="card-title">Loko I</h4>
							<h5 class="card-value text-muted">R$ 100,00</h5>
							<p class="card-text">
								Ganhe um chaveiro da AAACEC e duas canecas do Interbatuc 2015.
							</p>
						</div>
						<div class="card-bottom">
							<button type="button" class="btn btn-primary pull-xs-right	">Doar</button>
							<p class="card-text"><small class="text-muted">0 recebidos</small></p>
						</div>
					</div>
					<div class="card card-block">
						<div class="card-top">
							<h4 class="card-title">Loko II</h4>
							<h5 class="card-value text-muted">R$ 200,00</h5>
							<p class="card-text">
								Ganhe dois chaveiros da AAACEC e a chance de escolher alguém &emdash; inclusive você mesmo &emdash; para receber uma dança sensual do <a href="//fb.com/r.mobis">Phapha</a>. O ato será filmado e postado nas redes sociais.
							</p>
						</div>
						<div class="card-bottom">
							<button type="button" class="btn btn-primary pull-xs-right	">Doar</button>
							<p class="card-text"><small class="text-muted">0 recebidos</small></p>
						</div>
					</div>
					<div class="card card-block">
						<div class="card-top">
							<h4 class="card-title">Loko III</h4>
							<h5 class="card-value text-muted">R$ 300,00</h5>
							<p class="card-text">
								Ganhe um vale de R$ 30,00 em produtos da AAACEC e ainda receba um abraço do <a href="//fb.com/paulofonseca.h">Valeska</a>.
							</p>
						</div>
						<div class="card-bottom">
							<button type="button" class="btn btn-primary pull-xs-right	">Doar</button>
							<p class="card-text"><small class="text-muted">0 recebidos</small></p>
						</div>
					</div>
					<div class="card card-block">
						<div class="card-top">
							<h4 class="card-title">Loko IV</h4>
							<h5 class="card-value text-muted">R$ 400,00</h5>
							<p class="card-text">
								Ganhe um vale de R$ 50,00 em produtos da AAACEC e tenha seu nome escrito na parte interna do 100Nossão.
							</p>
						</div>
						<div class="card-bottom">
							<button type="button" class="btn btn-primary pull-xs-right	">Doar</button>
							<p class="card-text"><small class="text-muted">0 recebidos</small></p>
						</div>
					</div>
					<div class="card card-block">
						<div class="card-top">
							<h4 class="card-title">Chapado I</h4>
							<h5 class="card-value text-muted">R$ 500,00</h5>
							<p class="card-text">
								Ganhe 50% de desconto no valor do pacote do Intercomp 2016.
							</p>
						</div>
						<div class="card-bottom">
							<button type="button" class="btn btn-primary pull-xs-right	">Doar</button>
							<p class="card-text"><small class="text-muted">0 recebidos</small></p>
						</div>
					</div>
					<div class="card card-block">
						<div class="card-top">
							<h4 class="card-title">Chapado II</h4>
							<h5 class="card-value text-muted">R$ 750,00</h5>
							<p class="card-text">
								Ganhe um agasalho da atlética modelo 2016. Entregas devem ser feitas por volta de maio/2016.
							</p>
						</div>
						<div class="card-bottom">
							<button type="button" class="btn btn-primary pull-xs-right	">Doar</button>
							<p class="card-text"><small class="text-muted">0 recebidos</small></p>
						</div>
					</div>
					<div class="card card-block">
						<div class="card-top">
							<h4 class="card-title">Chapado III</h4>
							<h5 class="card-value text-muted">R$ 1000,00</h5>
							<p class="card-text">
								Ganhe um ingresso para todas as festas organizadas pela AAACEC durante o ano de 2016 e ainda tenha seu ano e apelido bordados no canto inferior direito do bandeirão.
							</p>
						</div>
						<div class="card-bottom">
							<button type="button" class="btn btn-primary pull-xs-right	">Doar</button>
							<p class="card-text"><small class="text-muted">0 recebidos</small></p>
						</div>
					</div>
					<div class="card card-block">
						<div class="card-top">
							<h4 class="card-title">Chapado IV</h4>
							<h5 class="card-value text-muted">R$ 1500,00</h5>
							<p class="card-text">
								Tenha seu ano e apelido bordados no canto inferior direito do bandeirão mais todas as recompensas anteriores.
							</p>
						</div>
						<div class="card-bottom">
							<button type="button" class="btn btn-primary pull-xs-right	">Doar</button>
							<p class="card-text"><small class="text-muted">0 recebidos</small></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>