<section id="recompensas" class="bg-success">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<h2>Recompensas</h1>
				<hr class="star-light">
			</div>
			<div class="col-xs-12">
				<div class="card-flex">
					<div class="card card-block js-reward" data-min-value="10">
						<div class="card-top">
							<h4 class="card-title">Ragatanga I</h4>
							<h5 class="card-value text-muted">R$ 10,00</h5>
							<p class="card-text">
								O <span class="abbr-tooltip">Xupita</span> irá diretamente à sua timeline do Facebook e postará que te ama.
							</p>
						</div>
						<div class="card-bottom">
							<button type="button" class="btn btn-primary pull-xs-right js-btn-donate">Doar</button>
							<p class="card-text"><small class="text-muted"><span class="js-received">0</span> recebidos</small></p>
						</div>
					</div>
					<div class="card card-block js-reward" data-min-value="25">
						<div class="card-top">
							<h4 class="card-title">Ragatanga II</h4>
							<h5 class="card-value text-muted">R$ 25,00</h5>
							<p class="card-text">
								<span class="text-muted">Todos os anteriores</span> mais um chaveiro edição especial do 100Nossão.
							</p>
						</div>
						<div class="card-bottom">
							<button type="button" class="btn btn-primary pull-xs-right js-btn-donate">Doar</button>
							<p class="card-text"><small class="text-muted"><span class="js-received">0</span> recebidos</small></p>
						</div>
					</div>
					<div class="card card-block js-reward" data-min-value="50">
						<div class="card-top">
							<h4 class="card-title">Ragatanga III</h4>
							<h5 class="card-value text-muted">R$ 50,00</h5>
							<p class="card-text">
                                <span class="text-muted">Todos os anteriores</span> mais uma caneca e tirante edição especial do 100Nossão.
							</p>
						</div>
						<div class="card-bottom">
							<button type="button" class="btn btn-primary pull-xs-right js-btn-donate">Doar</button>
							<p class="card-text"><small class="text-muted"><span class="js-received">0</span> recebidos</small></p>
						</div>
					</div>
					<div class="card card-block js-reward" data-min-value="75">
						<div class="card-top">
							<h4 class="card-title">Ragatanga IV</h4>
							<h5 class="card-value text-muted">R$ 75,00</h5>
							<p class="card-text">
								Uma camiseta edição especial do 100Nossão e <span class="text-muted">o <span class="abbr-tooltip">Xupita</span> irá diretamente à sua timeline do Facebook e postará que te ama.</span>
							</p>
						</div>
						<div class="card-bottom">
							<button type="button" class="btn btn-primary pull-xs-right js-btn-donate">Doar</button>
							<p class="card-text"><small class="text-muted"><span class="js-received">0</span> recebidos</small></p>
						</div>
					</div>
					<div class="card card-block js-reward" data-min-value="100">
						<div class="card-top">
							<h4 class="card-title">Renata I</h4>
							<h5 class="card-value text-muted">R$ 100,00</h5>
							<p class="card-text">
								O kit completo edição especial do 100Nossão, com chaveiro, caneca e tirante e camiseta e <span class="text-muted">o <span class="abbr-tooltip">Xupita</span> irá diretamente à sua timeline do Facebook e postará que te ama.</span>
							</p>
						</div>
						<div class="card-bottom">
							<button type="button" class="btn btn-primary pull-xs-right js-btn-donate">Doar</button>
							<p class="card-text"><small class="text-muted"><span class="js-received">0</span> recebidos</small></p>
						</div>
					</div>
					<div class="card card-block js-reward" data-min-value="200">
						<div class="card-top">
							<h4 class="card-title">Renata II</h4>
							<h5 class="card-value text-muted">R$ 200,00</h5>
							<p class="card-text">
                                <span class="text-muted">Todos os anteriores</span> e garanta seu lugar no <span class="abbr-tooltip">Espaço Computação Alumni</span> e ganhe um chinelo AAACEC.
							</p>
						</div>
						<div class="card-bottom">
							<button type="button" class="btn btn-primary pull-xs-right js-btn-donate">Doar</button>
							<p class="card-text"><small class="text-muted"><span class="js-received">0</span> recebidos</small></p>
						</div>
					</div>
					<div class="card card-block js-reward" data-min-value="300">
						<div class="card-top">
							<h4 class="card-title">Renata III</h4>
							<h5 class="card-value text-muted">R$ 300,00</h5>
							<p class="card-text">
                                <span class="text-muted">Todos os anteriores</span> e um pen drive customizado AAACEC com a playlist completa do 100Nossão.
							</p>
						</div>
						<div class="card-bottom">
							<button type="button" class="btn btn-primary pull-xs-right js-btn-donate">Doar</button>
							<p class="card-text"><small class="text-muted"><span class="js-received">0</span> recebidos</small></p>
						</div>
					</div>
					<div class="card card-block js-reward" data-min-value="400">
						<div class="card-top">
							<h4 class="card-title">Renata IV</h4>
							<h5 class="card-value text-muted">R$ 400,00</h5>
							<p class="card-text">
                                <span class="text-muted">Todos os anteriores</span> e uma <span class="abbr-tooltip">miniatura do bandeirão</span>.
							</p>
						</div>
						<div class="card-bottom">
							<button type="button" class="btn btn-primary pull-xs-right js-btn-donate">Doar</button>
							<p class="card-text"><small class="text-muted"><span class="js-received">0</span> recebidos</small></p>
						</div>
					</div>
					<div class="card card-block js-reward" data-min-value="500">
						<div class="card-top">
							<h4 class="card-title">Corpo Nu I</h4>
							<h5 class="card-value text-muted">R$ 500,00</h5>
							<p class="card-text">
                                <span class="text-muted">Todos os anteriores</span> e escolha uma pessoa da gestão para ficar na barraca do tapa na próxima McLovin.
							</p>
						</div>
						<div class="card-bottom">
							<button type="button" class="btn btn-primary pull-xs-right js-btn-donate">Doar</button>
							<p class="card-text"><small class="text-muted"><span class="js-received">0</span> recebidos</small></p>
						</div>
					</div>
					<div class="card card-block js-reward" data-min-value="600">
						<div class="card-top">
							<h4 class="card-title">Corpo Nu II</h4>
							<h5 class="card-value text-muted">R$ 600,00</h5>
							<p class="card-text">
                                <span class="text-muted">Todos os anteriores</span> e uma <span class="abbr-tooltip">miniatura do 100Nossão</span>.
							</p>
						</div>
						<div class="card-bottom">
							<button type="button" class="btn btn-primary pull-xs-right js-btn-donate">Doar</button>
							<p class="card-text"><small class="text-muted"><span class="js-received">0</span> recebidos</small></p>
						</div>
					</div>
					<div class="card card-block js-reward" data-min-value="800">
						<div class="card-top">
							<h4 class="card-title">Corpo Nu III</h4>
							<h5 class="card-value text-muted">R$ 800,00</h5>
							<p class="card-text">
                                <span class="text-muted">Todos os anteriores</span> e um <span class="abbr-tooltip">agasalho AAACEC 2016</span>.
							</p>
						</div>
						<div class="card-bottom">
							<button type="button" class="btn btn-primary pull-xs-right js-btn-donate">Doar</button>
							<p class="card-text"><small class="text-muted"><span class="js-received">0</span> recebidos</small></p>
						</div>
					</div>
					<div class="card card-block js-reward" data-min-value="1000">
						<div class="card-top">
							<h4 class="card-title">Corpo Nu IV</h4>
							<h5 class="card-value text-muted">R$ 1000,00</h5>
							<p class="card-text">
                                <span class="text-muted">Todos os anteriores</span> e, além de sua miniatura do 100Nossão ser maior e tocar música através de bluetooth, você pode escolher o nome de um drink para a Choppada.
							</p>
						</div>
						<div class="card-bottom">
							<button type="button" class="btn btn-primary pull-xs-right js-btn-donate">Doar</button>
							<p class="card-text"><small class="text-muted"><span class="js-received">0</span> recebidos</small></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
