<section id="recompensas" class="bg-success">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<h2>Recompensas</h1>
				<hr class="star-light">
			</div>
			<div class="col-xs-12">
				<div class="card-flex">
					<div class="card card-block">
							<div class="card-top">
								<h4 class="card-title">Festa do Colar I</h4>
								<h5 class="card-value text-muted">R$ 10,00</h5>
								<p class="card-text">
									O <abbr title="Presidente da AAACEC - Gestão 2016">Xupita</abbr> irá diretamente à sua timeline do Facebook e postará que te ama. <i class="fa fa-heart"></i>
								</p>
							</div>
							<div class="card-bottom">
								<button type="button" class="btn btn-primary pull-xs-right">Doar</button>
								<p class="card-text"><small class="text-muted">0 recebidos</small></p>
							</div>
					</div>
					<div class="card card-block">
						<div class="card-top">
							<h4 class="card-title">Festa do Colar II</h4>
							<h5 class="card-value text-muted">R$ 25,00</h5>
							<p class="card-text">
								O título da ata da próxima reunião terá o seu nome.
							</p>
						</div>
						<div class="card-bottom">
							<button type="button" class="btn btn-primary pull-xs-right">Doar</button>
							<p class="card-text"><small class="text-muted">0 recebidos</small></p>
						</div>
					</div>
					<div class="card card-block">
						<div class="card-top">
							<h4 class="card-title">Festa do Colar III</h4>
							<h5 class="card-value text-muted">R$ 50,00</h5>
							<p class="card-text">
								Ganhe um kit chaveiro, caneca e tirante AAACEC.
							</p>
						</div>
						<div class="card-bottom">
							<button type="button" class="btn btn-primary pull-xs-right">Doar</button>
							<p class="card-text"><small class="text-muted">0 recebidos</small></p>
						</div>
					</div>
					<div class="card card-block">
						<div class="card-top">
							<h4 class="card-title">Festa do Colar IV</h4>
							<h5 class="card-value text-muted">R$ 75,00</h5>
							<p class="card-text">
								Ganhe um ingresso para a Choppada com direito de, a qualquer momento, escolher uma musica para tocar e dançar em cima do 100Nossão.
							</p>
						</div>
						<div class="card-bottom">
							<button type="button" class="btn btn-primary pull-xs-right">Doar</button>
							<p class="card-text"><small class="text-muted">0 recebidos</small></p>
						</div>
					</div>
					<div class="card card-block">
						<div class="card-top">
							<h4 class="card-title">À Trois I</h4>
							<h5 class="card-value text-muted">R$ 100,00</h5>
							<p class="card-text">
								Ganhe ingressos para o Churras à Trois e para a Choppada com direito de, a qualquer momento, escolher uma musica para tocar e dançar em cima do 100Nossão. De brinde, leve um abraço do <abbr title="Vice Presidente da AAACEC - Gestão 2016">Valeska</abbr>!
							</p>
						</div>
						<div class="card-bottom">
							<button type="button" class="btn btn-primary pull-xs-right">Doar</button>
							<p class="card-text"><small class="text-muted">0 recebidos</small></p>
						</div>
					</div>
					<div class="card card-block">
						<div class="card-top">
							<h4 class="card-title">À Trois II</h4>
							<h5 class="card-value text-muted">R$ 200,00</h5>
							<p class="card-text">
								Garanta seu lugar no <abbr title="Espaço no Manual dos Bixos dedicado aos ilustríssimos doadores deste projeto. Cada doador terá uma foto, nome, apelido, ano e descrição.">Espaço Computação Alumni</abbr> e ganhe um chinelo AAACEC.
							</p>
						</div>
						<div class="card-bottom">
							<button type="button" class="btn btn-primary pull-xs-right">Doar</button>
							<p class="card-text"><small class="text-muted">0 recebidos</small></p>
						</div>
					</div>
					<div class="card card-block">
						<div class="card-top">
							<h4 class="card-title">À Trois III</h4>
							<h5 class="card-value text-muted">R$ 300,00</h5>
							<p class="card-text">
								Garanta seu lugar no <abbr title="Espaço no Manual dos Bixos dedicado aos ilustríssimos doadores deste projeto. Cada doador terá uma foto, nome, apelido, ano e descrição.">Espaço Computação Alumni</abbr> e ganhe um kit chinelo e powerbank AAACEC.
							</p>
						</div>
						<div class="card-bottom">
							<button type="button" class="btn btn-primary pull-xs-right">Doar</button>
							<p class="card-text"><small class="text-muted">0 recebidos</small></p>
						</div>
					</div>
					<div class="card card-block">
						<div class="card-top">
							<h4 class="card-title">À Trois IV</h4>
							<h5 class="card-value text-muted">R$ 400,00</h5>
							<p class="card-text">
								Garanta seu lugar no <abbr title="Espaço no Manual dos Bixos dedicado aos ilustríssimos doadores deste projeto. Cada doador terá uma foto, nome, apelido, ano e descrição.">Espaço Computação Alumni</abbr> e ganhe um kit chinelo e powerbank AAACEC, além de receber um pen drive com toda a playlist do 100Nossão.
							</p>
						</div>
						<div class="card-bottom">
							<button type="button" class="btn btn-primary pull-xs-right">Doar</button>
							<p class="card-text"><small class="text-muted">0 recebidos</small></p>
						</div>
					</div>
					<div class="card card-block">
						<div class="card-top">
							<h4 class="card-title">Intercomp I</h4>
							<h5 class="card-value text-muted">R$ 420,00</h5>
							<p class="card-text">
								Garanta seu lugar no <abbr title="Espaço no Manual dos Bixos dedicado aos ilustríssimos doadores deste projeto. Cada doador terá uma foto, nome, apelido, ano e descrição.">Espaço Computação Alumni</abbr> e ganhe um dechavador exclusivo AAACEC, personalizado com a imagem do bandeirão.
							</p>
						</div>
						<div class="card-bottom">
							<button type="button" class="btn btn-primary pull-xs-right">Doar</button>
							<p class="card-text"><small class="text-muted">0 recebidos</small></p>
						</div>
					</div>
					<div class="card card-block">
						<div class="card-top">
							<h4 class="card-title">Intercomp II</h4>
							<h5 class="card-value text-muted">R$ 500,00</h5>
							<p class="card-text">
								Ganhe uma <abbr title="Escala aproximadamente 1:10">miniatura do 100Nossão</abbr> e garanta seu lugar no <abbr title="Espaço no Manual dos Bixos dedicado aos ilustríssimos doadores deste projeto. Cada doador terá uma foto, nome, apelido, ano e descrição.">Espaço Computação Alumni</abbr>.
							</p>
						</div>
						<div class="card-bottom">
							<button type="button" class="btn btn-primary pull-xs-right">Doar</button>
							<p class="card-text"><small class="text-muted">0 recebidos</small></p>
						</div>
					</div>
					<div class="card card-block">
						<div class="card-top">
							<h4 class="card-title">Intercomp III</h4>
							<h5 class="card-value text-muted">R$ 750,00</h5>
							<p class="card-text">
								Ganhe uma <abbr title="Escala aproximadamente 1:10">miniatura do 100Nossão</abbr>, um <abbr title="Entregas previstar para Maio de 2016.">agasalho AAACEC 2016</abbr> e garanta seu lugar no <abbr title="Espaço no Manual dos Bixos dedicado aos ilustríssimos doadores deste projeto. Cada doador terá uma foto, nome, apelido, ano e descrição.">Espaço Computação Alumni</abbr>.
							</p>
						</div>
						<div class="card-bottom">
							<button type="button" class="btn btn-primary pull-xs-right">Doar</button>
							<p class="card-text"><small class="text-muted">0 recebidos</small></p>
						</div>
					</div>
					<div class="card card-block">
						<div class="card-top">
							<h4 class="card-title">Intercomp IV</h4>
							<h5 class="card-value text-muted">R$ 1000,00</h5>
							<p class="card-text">
								Todas as recompensas anteriores, entrada VIP em todos os eventos organizados pela AAACEC em 2016 e tenha um drink com seu nome/apelido na Choppada.
							</p>
						</div>
						<div class="card-bottom">
							<button type="button" class="btn btn-primary pull-xs-right">Doar</button>
							<p class="card-text"><small class="text-muted">0 recebidos</small></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>